# docker file
POSTGRES_PASSWORD=changeme
POSTGRES_USER=postgres
POSTGRES_DB=transcendence
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432
POSTGRES_NAME=postgres

SECRET_KEY="django-secure-v9^pz=2p0@)dx)x!u*yl11l73-oyhvf5_do8*&s7h_gl-ic17"
<<<<<<< HEAD
SERVER_URL=https://10.13.1.18

NEXT_PUBLIC_BACKEND_URL=https://10.13.1.18:443
NEXT_PUBLIC_CHAT_URL=wss://10.13.1.18:443/ws/chat/
NEXT_PUBLIC_INVITATION_URL=wss://10.13.1.18:443/ws/game/invitation/
NEXT_PUBLIC_GAME_URL=wss://10.13.1.18:443/ws/game/game/
=======
SERVER_URL=https://10.13.1.17

NEXT_PUBLIC_BACKEND_URL=https://10.13.1.17:443
NEXT_PUBLIC_CHAT_URL=wss://10.13.1.17:443/ws/chat/
NEXT_PUBLIC_INVITATION_URL=wss://10.13.1.17:443/ws/game/invitation/
NEXT_PUBLIC_GAME_URL=wss://10.13.1.17:443/ws/game/game/
>>>>>>> origin/tian_doc
