# docker file
POSTGRES_PASSWORD=changeme
POSTGRES_USER=postgres
POSTGRES_DB=transcendence
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432
POSTGRES_NAME=postgres

SECRET_KEY="django-secure-v9^pz=2p0@)dx)x!u*yl11l73-oyhvf5_do8*&s7h_gl-ic17"
SERVER_HOST=192.168.1.60
SERVER_URL=https://$SERVER_HOST

NEXT_PUBLIC_BACKEND_URL=https://$SERVER_HOST:443
NEXT_PUBLIC_CHAT_URL=wss://$SERVER_HOST:443/ws/chat/
NEXT_PUBLIC_INVITATION_URL=wss://$SERVER_HOST:443/ws/game/invitation/
NEXT_PUBLIC_GAME_URL=wss://$SERVER_HOST:443/ws/game/game/

OAUTH_42_CLIENT_ID="u-s4t2ud-3f415d8701b8c558101437fd9fc65398bbba09a8d7d535a9513cf18740c4a166"
OAUTH_42_CLIENT_SECRET="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"