{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 257.72514481537837,
			"y": 593.9525676279345,
			"lastActivityTimestamp": 1725270355253,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 35.72407393462163,
			"y": -76.17913012793446,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:g0Z98aXA3-00p2a4R1pcH",
				"shape:iDdO9NB-u3xA4uSiToTDv",
				"shape:rRpe6qVX-iDrs6RhRPnvH"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 956,
				"h": 966
			},
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"currentPageId": "page:page",
			"insets": [
				false,
				false,
				true,
				false
			],
			"duplicateProps": null,
			"id": "instance:instance",
			"typeName": "instance"
		},
		{
			"x": 102.65483231537837,
			"y": 232.45256762793446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rAP4ISgED3j5vhQutKawY",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 577.2265625,
				"text": "◦ Major module: Use a Framework as backend.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 94.61186356537837,
			"y": 675.4291301279345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g0Z98aXA3-00p2a4R1pcH",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 611.4765625,
				"text": "◦ Minor module: Use a database for the backend.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a202n",
			"typeName": "shape"
		},
		{
			"x": 102.30717606537837,
			"y": 282.3822551279345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UKkf6VlbAJI9H8EWEA7E2",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 860.3984375,
				"text": "◦ Major module: Standard user management, authentication, users",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32o5",
			"typeName": "shape"
		},
		{
			"x": 99.16264481537837,
			"y": 338.08147387793446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D_uysWhfWrPtdkA3ItmFN",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 698.765625,
				"text": "◦ Major module: Implementing a remote authentication.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a499L",
			"typeName": "shape"
		},
		{
			"x": 100.13530106537837,
			"y": 391.67131762793446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ecCFn2GmGg6olNNyWiY6o",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 402.1875,
				"text": "◦ Major module: Remote players",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50z7",
			"typeName": "shape"
		},
		{
			"x": 100.51420731537837,
			"y": 466.5736613779345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CGzZV2XJB5_t_OgsORCbQ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 323.8828125,
				"text": "◦ Major module: Live chat.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a64Gq",
			"typeName": "shape"
		},
		{
			"x": 102.22514481537837,
			"y": 507.0267863779345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I6Z6ukk7FM1mkMV4QXM6h",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 860.3984375,
				"text": "◦ Major module: Implement Two-Factor Authentication (2FA) and JWT.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76NQ",
			"typeName": "shape"
		},
		{
			"x": 99.74076981537837,
			"y": 580.1244426279345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iDdO9NB-u3xA4uSiToTDv",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 486.234375,
				"text": "◦ Minor module: Support on all devices.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a88ZT",
			"typeName": "shape"
		},
		{
			"x": 94.13139481537837,
			"y": 624.5775676279345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rRpe6qVX-iDrs6RhRPnvH",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 621.6015625,
				"text": "◦ Minor module: Expanding Browser Compatibility.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Bjg",
			"typeName": "shape"
		},
		{
			"x": 100.22123856537837,
			"y": 430.51897387793446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vj16P0f5-rpuwyPqAEake",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 780.3125,
				"text": "◦ Major module: Multiplayers (more than 2 in the same game).",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3WW",
			"typeName": "shape"
		}
	]
}