{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 102.89196825379713,
			"y": 182.25271358727588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rAP4ISgED3j5vhQutKawY",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 577.2265625,
				"text": "◦ Major module: Use a Framework as backend.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 101.65297681381372,
			"y": 142.28825657784756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g0Z98aXA3-00p2a4R1pcH",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 611.4765625,
				"text": "◦ Minor module: Use a database for the backend.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a202n",
			"typeName": "shape"
		},
		{
			"x": 101.49088120043669,
			"y": 300.2449757199821,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UKkf6VlbAJI9H8EWEA7E2",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 860.3984375,
				"text": "◦ Major module: Standard user management, authentication, users",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32o5",
			"typeName": "shape"
		},
		{
			"x": 92.8785424472799,
			"y": 694.6381588231536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D_uysWhfWrPtdkA3ItmFN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 698.765625,
				"text": "◦ Major module: Implementing a remote authentication.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a499L",
			"typeName": "shape"
		},
		{
			"x": 91.19710030959237,
			"y": 530.1313438254705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ecCFn2GmGg6olNNyWiY6o",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 402.1875,
				"text": "◦ Major module: Remote players",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50z7",
			"typeName": "shape"
		},
		{
			"x": 99.45621620550989,
			"y": 356.00446978365693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CGzZV2XJB5_t_OgsORCbQ",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 323.8828125,
				"text": "◦ Major module: Live chat.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a64Gq",
			"typeName": "shape"
		},
		{
			"x": 100.28701454945545,
			"y": 404.3788471881467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I6Z6ukk7FM1mkMV4QXM6h",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 860.3984375,
				"text": "◦ Major module: Implement Two-Factor Authentication (2FA) and JWT.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76NQ",
			"typeName": "shape"
		},
		{
			"x": 100.43849671111047,
			"y": 100.8681507770138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iDdO9NB-u3xA4uSiToTDv",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 486.234375,
				"text": "◦ Minor module: Support on all devices.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a88ZT",
			"typeName": "shape"
		},
		{
			"x": 100.4793414745896,
			"y": 58.702813963035865,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rRpe6qVX-iDrs6RhRPnvH",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 621.6015625,
				"text": "◦ Minor module: Expanding Browser Compatibility.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Bjg",
			"typeName": "shape"
		},
		{
			"x": 91.28303780959237,
			"y": 568.9790000754705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vj16P0f5-rpuwyPqAEake",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 780.3125,
				"text": "◦ Major module: Multiplayers (more than 2 in the same game).",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3WW",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 193.8151347749311,
			"y": 420.5216526670527,
			"lastActivityTimestamp": 1728729912834,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 872,
				"h": 1060
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:I6Z6ukk7FM1mkMV4QXM6h"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -19.41533298742138,
			"y": 41.69733406977816,
			"z": 0.8565761957230554,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 96.23825642209925,
			"y": 735.0592334519835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:poBR9h03nNB4qken9bJCO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 938.0078125,
				"text": "◦ Major module: Implement WAF/ModSecurity with Hardened Configuration\nand HashiCorp Vault for Secrets Management.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAGi",
			"typeName": "shape"
		}
	]
}